# Quicktation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onurdemirbas/quicktaion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onurdemirbas/quicktation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurdemirbas/quicktaion/: MainActivity.kt  QuicktationApplication.kt
app/src/main/java/com/onurdemirbas/quicktaion/dependencyinjection/: AppModule.kt
app/src/main/java/com/onurdemirbas/quicktaion/model/: CheckAuthPw.kt  CheckAuthPwResponse.kt  Config.kt  ForgotPassword.kt  ForgotPasswordResponse.kt  Like.kt  LikeCheckResponse.kt  LikeResponse.kt  Login.kt  LoginResponse.kt  Main.kt  MainQuoteResponse.kt  MainResponse.kt  Notifications.kt  NotificationsResponse.kt  Quotation.kt  Register.kt  RegisterResponse.kt  UpdatePw.kt  UpdatePwResponse.kt
app/src/main/java/com/onurdemirbas/quicktaion/repository/: QuicktationRepo.kt
app/src/main/java/com/onurdemirbas/quicktaion/service/: ForgotPwApi.kt  LikeApi.kt  LoginApi.kt  MainApi.kt  NotificationsApi.kt  RegisterApi.kt
app/src/main/java/com/onurdemirbas/quicktaion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onurdemirbas/quicktaion/util/: Constants.kt  Resource.kt
app/src/main/java/com/onurdemirbas/quicktaion/view/: ForgotPasswordPage.kt  HomePage.kt  LoginPage.kt  NotificationsPage.kt  OpenPage.kt  PolicyPage.kt  QuoteDetailPage.kt  RegisterPage.kt
app/src/main/java/com/onurdemirbas/quicktaion/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/onurdemirbas/quicktation/: MainActivity.kt  QuicktationApplication.kt
app/src/main/java/com/onurdemirbas/quicktation/database/: UserDao.kt  UserDatabase.kt  UserInfo.kt
app/src/main/java/com/onurdemirbas/quicktation/dependencyinjection/: AppModule.kt
app/src/main/java/com/onurdemirbas/quicktation/model/: CheckAuthPw.kt  CheckAuthPwResponse.kt  Config.kt  CreateQuote.kt  CreateQuoteResponse.kt  CreateQuoteSound.kt  CreateQuoteSoundResponse.kt  DeleteQuote.kt  DeleteQuoteResponse.kt  DetailMessage.kt  DetailMessageWithUser.kt  EditProfile.kt  EditProfileEditResponse.kt  EditProfileResponse.kt  Follow.kt  FollowResponse.kt  FollowResponseList.kt  FollowUnFollowUser.kt  FollowUnFollowUserResponse.kt  FollowUnfollowUserResponseObject.kt  Follower.kt  ForgotPassword.kt  ForgotPasswordResponse.kt  Home.kt  HomeQuoteResponse.kt  HomeResponse.kt  Like.kt  LikeCheckResponse.kt  LikeQuoteSound.kt  LikeResponse.kt  LikeSoundResponse.kt  Login.kt  LoginResponse.kt  Main.kt  MainQuoteResponse.kt  MainResponse.kt  Message.kt  MessageDetail.kt  MessageDetailResponse.kt  MessageDetailResponseList.kt  (+29 more)
app/src/main/java/com/onurdemirbas/quicktation/repository/: QuicktationRepo.kt  QuicktationRepository.kt
app/src/main/java/com/onurdemirbas/quicktation/service/: ApiService.kt  CreateQuoteApi.kt  CreateQuoteSoundApi.kt  DeleteQuoteApi.kt  EditProfileApi.kt  FollowUnfollowUserApi.kt  FollowerApi.kt  ForgotPwApi.kt  HomeApi.kt  LikeApi.kt  LikeSoundApi.kt  LoginApi.kt  MainApi.kt  MyProfileApi.kt  NotificationsApi.kt  PushNotificationsService.kt  QuoteDetailApi.kt  RegisterApi.kt  ReportUserApi.kt
app/src/main/java/com/onurdemirbas/quicktation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onurdemirbas/quicktation/util/: Constants.kt  Resource.kt  StoreUserInfo.kt
app/src/main/java/com/onurdemirbas/quicktation/view/: CreateQuotePage.kt  CreateQuoteSoundPage.kt  EditProfilePage.kt  FollowerPage.kt  ForgotPasswordPage.kt  HomePage.kt  InMessagePage.kt  LoginPage.kt  MessagesPage.kt  MyProfilePage.kt  NotificationsPage.kt  OpenPage.kt  OtherProfilePage.kt  PolicyPage.kt  QuoteDetailPage.kt  RegisterPage.kt  SearchPage.kt
app/src/main/java/com/onurdemirbas/quicktation/viewmodel/: CreateQuoteSoundViewModel.kt  CreateQuoteViewModel.kt  EditProfileViewModel.kt  FollowerViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  InMessageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  MyProfileViewModel.kt  OtherProfileViewModel.kt  QuoteDetailViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/onurdemirbas/quicktation/websocket/: AppState.kt  BaseMessage.kt  WebSocketListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onurdemirbas/quicktaion/: ExampleUnitTest.kt
app/src/test/java/com/onurdemirbas/quicktation/: ExampleUnitTest.kt
(+1 files in other folders)
